@import "../../styles/variables.scss";
@import "../../styles/breakpoints.scss";

.hero {
  display: flex;
  grid-template-areas: "right left";
  flex-direction: column;
  text-align: center;

  .left {
    order: 2;
    button {
      width: 289px;
      padding: 18px 90px;
      font-size: 16px;
    }
  }

  .right {
    order: 1;

    img {
      width: 100%;
    }
  }

  &__title {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    white-space: normal;
    word-wrap: break-word;
    br.table {
      display: none;
    }
    br.mobile {
      display: block;
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    color: $color-gray-dark;
    line-height: 21px;
    margin-top: 20px;
    margin-bottom: 35px;
  }
}

@media screen and (min-width: $table) {
  .hero {
    flex-direction: row;
    text-align: left;
    .left {
      order: 1;
      align-content: center;
      width: 50%;
      button {
        font-size: 18px;
      }
    }

    .right {
      order: 2;
      align-content: center;
      width: 50%;
    }

    &__title {
      position: relative;
      font-size: 36px;
      max-width: 280px;
      br.table {
        display: block;
      }
      br.mobile {
        display: none;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 60px;
        height: 60px;
        background: url("/image/hero-after.svg") no-repeat;
        background-size: contain;
      }
    }

    &__text {
      font-size: 16px;
    }
  }
}

@media (min-width: $desktop) {
  .hero {
    .left {
      button {
        width: 440px;
        font-size: 36px;
      }
    }

    &__title {
      font-size: 64px;
      line-height: 80px;
      max-width: 450px;

      &::after {
        width: 100px;
        height: 100px;
      }
    }

    &__text {
      font-size: 24px;
      max-width: 500px;
      line-height: 36px;
      margin-top: 40px;
      margin-bottom: 60px;
    }
  }
}
