@import "../../styles/variables.scss";
@import "../../styles/breakpoints.scss";

.contact {
  text-align: center;
  margin-bottom: 57px;
  display: grid;

  &__title {
    display: none;
  }

  &__title-mobile {
    font-size: 24px;
    font-weight: 600;
    line-height: 80px;
  }

  &__image {
    width: 100%;
    margin: 38px 0;
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: $color-gray-dark;
    margin-bottom: 31px;
  }

  &__form {
    input {
      width: 100%;
      padding: 16px 26px;
      border: 1px solid #000;
      border-radius: 5px;
    }
  }

  &__button {
    padding: 20px 109px;
    margin-top: 17px;
  }
}

@media screen and (min-width: $table) {
  .contact {
    text-align: left;
    grid-template-columns: 35% 65%;
    gap: 40px;
    align-items: center;
    &__title {
      display: block;
      font-size: 30px;
      font-weight: 600;
      line-height: 80px;
    }

    &__title-mobile {
      display: none;
    }

    &__text {
      margin-bottom: 0;
      font-size: 14px;
    }

    &__form {
      display: grid;
      grid-template-columns: 65% 35%;
      grid-column-gap: 10px;
      align-items: end;

      input {
        font-size: 12px;
        padding: 16px 24px;
      }
    }

    &__button {
      padding: 13px 30px;
      font-size: 13px;
      line-height: 19.5px;
    }

    &__image {
      margin: 0;
    }

    .right {
      align-content: center;
    }
  }
}

@media screen and (min-width: $desktop) {
  .contact {
    &__title {
      font-size: 48px;
      margin-bottom: 40px;
    }

    &__text {
      font-size: 20px;
      margin-bottom: 40px;
    }

    &__form {
      grid-template-columns: 70% 30%;

      input {
        font-size: 16px;
        padding: 30px 35px;
      }
    }

    &__button {
      padding: 28px 80px;
      font-size: 20px;
    }
  }
}
